# SpecFlow

./: .gitignore  Directory.Build.props  PostCompile.bat  TechTalk.SpecFlow.sln  appveyor.yml  nuget.config
Installer/ImportGherkinParser/: ImportGherkinParser.csproj
Installer/NuGetPackages/: NuGetPackages.csproj
Installer/SpecFlowBinPackage/: SpecFlowBinPackage.csproj
SpecFlow.Build.Tasks/: AssemblyResolver.cs  GenerateFeatureFile.cs  GeneratorTask.cs  GeneratorTaskBase.cs  MsBuildBatchGenerator.cs  SpecFlow.Build.Tasks.csproj  TaskBase.cs
SpecFlow.Build.Tasks/buildMultiTargeting/: SpecFlow.Build.Tasks.props
SpecFlow.TestGenerator/SpecFlow.TestProjectGenerator/: SpecFlow.TestProjectGenerator.csproj
TechTalk.SpecFlow/: TechTalk.SpecFlow.csproj  TestRunner.cs
TechTalk.SpecFlow.Generator/: CodeDomHelper.cs  CodeDomProviderLanguage.cs  TechTalk.SpecFlow.Generator.csproj
TechTalk.SpecFlow.Generator.Build.Tasks/: AssemblyResolver.cs  GeneratorTask.cs  GeneratorTaskBase.cs  MsBuildBatchGenerator.cs  TaskBase.cs  TechTalk.SpecFlow.Generator.Build.Tasks.csproj
TechTalk.SpecFlow.Generator.Build.Tasks/buildMultiTargeting/: TechTalk.SpecFlow.Generator.Build.Tasks.props
TechTalk.SpecFlow.Generator/Project/: MsBuildProjectFileExtensions.cs  MsBuildProjectReader.cs  ProjectNuGetInfo.cs  ProjectNuGetStyle.cs  SpecFlowProject.cs
TechTalk.SpecFlow.Generator/Properties/: AssemblyInfo.cs
TechTalk.SpecFlow.Parser/: TechTalk.SpecFlow.Parser.csproj
TechTalk.SpecFlow.Parser.Compatibility/: CompatibleAstConverter.cs  TechTalk.SpecFlow.Parser.Compatibility.csproj
TechTalk.SpecFlow.Reporting/: TechTalk.SpecFlow.Reporting.csproj
TechTalk.SpecFlow.Tools/: TechTalk.SpecFlow.Tools.csproj
TechTalk.SpecFlow.Tools.MsBuild.Generation/: AssemblyResolver.cs  GeneratorTask.cs  GeneratorTaskBase.cs  MsBuildBatchGenerator.cs  TaskBase.cs  TechTalk.SpecFlow.Tools.MsBuild.Generation.csproj
TechTalk.SpecFlow.Tools.MsBuild.Generation/buildMultiTargeting/: SpecFlow.Tools.MsBuild.Generation.props
TechTalk.SpecFlow.Utils/: TechTalk.SpecFlow.Utils.csproj
TechTalk.SpecFlow/Properties/: AssemblyInfo.cs
Tests/: Directory.Build.props  Directory.Build.targets
Tests/DummyProjectForHoldingTheNUnit2Reference/: DummyProjectForHoldingTheNUnit2Reference.csproj
Tests/TechTalk.SpecFlow.GeneratorTests/: ConfigurationTests.cs  CustomTestGeneratorProviderTest.cs  DecoratorRegistryTests.cs  FeatureGeneratorProviderTests.cs  FeatureGeneratorRegistryTests.cs  GeneratorContainerBuilderTests.cs  GeneratorPluginTests.cs  GeneratorTests.csproj  IUnitTestGeneratorProviderExtensions.cs  IgnoredTestGeneratorTests.cs  MSBuildRelativePathParserTests.cs  MsBuildProjectReaderTests.cs  MsTestGeneratorProviderTests.cs  NUnit3GeneratorProviderTests.cs  ParserTests.cs  ScenarioOutlineParserTests.cs  TagFilterMatcherTests.cs  TechTalk.SpecFlow.GeneratorTests.csproj  TestGeneratorBasicsTests.cs  TestGeneratorErrorsTests.cs  TestGeneratorFactoryTests.cs  TestGeneratorTest.cs  TestGeneratorTestsBase.cs  TestHeaderWriterTests.cs  TestUpToDateCheckerTests.cs  UnitTestFeatureGeneratorTests.cs  XUnit2TestGeneratorProviderTests.cs  XUnitTestGeneratorProviderTests.cs
Tests/TechTalk.SpecFlow.GeneratorTests/Data/CSProj_ToolsVersion_12/: sampleCsProjectfile.csproj
Tests/TechTalk.SpecFlow.GeneratorTests/Data/CSProj_ToolsVersion_14/: sampleCsProjectfile.csproj
Tests/TechTalk.SpecFlow.GeneratorTests/Data/CSProj_ToolsVersion_4/: sampleCsProjectfile.csproj
Tests/TechTalk.SpecFlow.IntegrationTests/: App.config  TechTalk.SpecFlow.IntegrationTests.csproj
Tests/TechTalk.SpecFlow.IntegrationTests/StepDefinitions/: GeneratorSteps.cs  TestFileSteps.cs
Tests/TechTalk.SpecFlow.RuntimeTests/: App.config  ErrorProviderTests.cs  RuntimeTests.csproj  StepExecutionTestsBase.cs  TechTalk.SpecFlow.RuntimeTests.csproj
Tests/TechTalk.SpecFlow.RuntimeTests/AssistTests/: CreateInstanceHelperMethodTests.cs
Tests/TechTalk.SpecFlow.Specs/: App.config  TechTalk.SpecFlow.Specs.csproj
Tests/TechTalk.SpecFlow.Specs/Drivers/: AppConfigConfigurationDriver.cs  MsTestTestExecutionDriver.cs  ProcessHelper.cs
Tests/TechTalk.SpecFlow.Specs/Drivers/MsBuild/: ProjectCompiler.cs  ProjectGenerator.cs
Tests/TechTalk.SpecFlow.Specs/Drivers/Templates/: TestProjectFile.csproj  TestProjectFile.fsproj  TestProjectFile.vbproj
Tests/TechTalk.SpecFlow.Specs/StepDefinitions/: BeforeScenarioHooks.cs  ExecutionSteps.cs  ProjectSteps.cs
