<Project>

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <Authors>TechTalk</Authors>
    <Company>TechTalk</Company>
    <Product>SpecFlow</Product>
    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageLicenseUrl>http://go.specflow.org/license</PackageLicenseUrl>
    <PackageProjectUrl>http://www.specflow.org</PackageProjectUrl>
    <PackageIconUrl>http://go.specflow.org/specflow-nuget-icon</PackageIconUrl>
    <RepositoryUrl>https://github.com/techtalk/SpecFlow</RepositoryUrl>
    <PackageTags>specflow bdd gherkin cucumber</PackageTags>
    
    <SpecFlowBaseVersion Condition="'$(SpecFlowBaseVersion)' == ''">3.0.0</SpecFlowBaseVersion>
    <Version>$(SpecFlowBaseVersion)</Version>
    <FileVersion>$(SpecFlowBaseVersion)</FileVersion>
    <InformationalVersion>$(SpecFlowPackageVersion)</InformationalVersion>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/specflow.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)/artifacts</PackageOutputPath>
  </PropertyGroup>

</Project>
