<Project>

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <Authors>TechTalk</Authors>
    <Company>TechTalk</Company>
    <PackageLicenseUrl>http://go.specflow.org/license</PackageLicenseUrl>
    <PackageProjectUrl>http://www.specflow.org</PackageProjectUrl>
    <PackageIconUrl>http://go.specflow.org/specflow-nuget-icon</PackageIconUrl>
    <RepositoryUrl>https://github.com/techtalk/SpecFlow</RepositoryUrl>

    <!-- Disabled signing since the gherkin package is not signed -->
    <SignAssembly>false</SignAssembly>
    <!--<SignAssembly>true</SignAssembly>-->
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/specflow.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
