<Project>

  <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props" />
  
  <PropertyGroup>
    <!--
    Prevents Visual Studio's instance of MSBuild from locking TechTalk.SpecFlow.Generator.Build.Tasks.dll.
    This is only needed because we are building the dll in the same solution we are using it in.
    -->
    <GenerateResourceNeverLockTypeAssemblies>true</GenerateResourceNeverLockTypeAssemblies>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)\..\TechTalk.SpecFlow.Generator.Build.Tasks\build\TechTalk.SpecFlow.Generator.Build.Tasks.props" />

</Project>
