<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <VerboseOutput>true</VerboseOutput>
    <SpecFlowTasksPath>..\..\TechTalk.SpecFlow.Tools\bin\$(Configuration)\net45\specflow.exe</SpecFlowTasksPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.6.0" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.6.0" />
    <PackageReference Include="NUnit.Runners" Version="3.7.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
    <PackageReference Include="SpecFlow.NUnit3.ConsoleRunner" Version="1.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.Build" Version="15.5.180" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.5.180" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechTalk.SpecFlow.Generator.Build.Tasks\TechTalk.SpecFlow.Generator.Build.Tasks.csproj" />
    <ProjectReference Include="..\..\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.csproj" />
    <ProjectReference Include="..\..\TechTalk.SpecFlow.Parser.Compatibility\TechTalk.SpecFlow.Parser.Compatibility.csproj" />
    <ProjectReference Include="..\..\TechTalk.SpecFlow.Reporting\TechTalk.SpecFlow.Reporting.csproj" />
    <ProjectReference Include="..\..\TechTalk.SpecFlow.Tools\TechTalk.SpecFlow.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Drivers\Templates\**\*" />
    <EmbeddedResource Include="Drivers\Templates\**\*" />
    <EmbeddedResource Remove="Drivers\Templates\TemplateManager.cs" />
    <Compile Include="Drivers\Templates\TemplateManager.cs" />
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="../../PostCompile.bat $(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="MoveFeatureFiles" AfterTargets="UpdateFeatureFilesInProject">
    <Move SourceFiles="@(SpecFlowGeneratedFiles)" DestinationFolder="Features.Generated" OverwriteReadOnlyFiles="true">
      <Output TaskParameter="MovedFiles" ItemName="MovedSpecFlowGeneratedFiles" />
    </Move>

    <ItemGroup>
      <Compile Remove="**/*.feature.cs" />
      <Compile Include="@(MovedSpecFlowGeneratedFiles)">
        <Visible>false</Visible>
      </Compile>
    </ItemGroup>
  </Target>
  
</Project>
