<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>NuGetIntegration</RootNamespace>
    <AssemblyName>to_be_removed</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.MSBBuildConvention" Version="2.0.0" />
    <PackageReference Include="MSBuild.MSBNuget" Version="1.1.2-pre04" />
    <PackageReference Include="NuGet.CommandLine" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <None Include="**\*.cs" />
  </ItemGroup>

  <Import Condition="Exists('$(MSBuildProjectDirectory)\.build\build.props')" Project="$(MSBuildProjectDirectory)\.build\build.props" />
  <Import Condition="Exists('$(MSBuildProjectDirectory)\.build\build.targets')" Project="$(MSBuildProjectDirectory)\.build\build.targets" />

</Project>