<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechTalk.SpecFlow.Utils\TechTalk.SpecFlow.Utils.csproj" />
    <ProjectReference Include="..\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.csproj" />
    <ProjectReference Include="..\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\MsTestExecutionReport\MsTestToNUnit.xslt;.\NUnitExecutionReport\NUnitExecutionReport.xslt;.\StepDefinitionReport\StepDefinitionReport.xslt;.\Common\Common.xslt;.\Common\GherkinElements.xslt" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

</Project>
