<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.csproj" />
    <ProjectReference Include="..\TechTalk.SpecFlow.Parser\TechTalk.SpecFlow.Parser.csproj" />
    <ProjectReference Include="..\TechTalk.SpecFlow\TechTalk.SpecFlow.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\TechTalk.SpecFlow\PlatformCompatibility\ExceptionHelper.cs">
      <Link>PlatformCompatibility\ExceptionHelper.cs</Link>
    </Compile>
    <Compile Include="..\TechTalk.SpecFlow\PlatformCompatibility\MonoHelper.cs">
      <Link>PlatformCompatibility\MonoHelper.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="**\*.xslt" />
    <EmbeddedResource Include="..\Languages.xml" Link="Common\Languages.xml" />
  </ItemGroup>

</Project>