<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>SpecFlowBinPackage</RootNamespace>
    <AssemblyName>to_be_removed</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechTalk.SpecFlow.Generator\TechTalk.SpecFlow.Generator.csproj" />
    <ProjectReference Include="..\..\TechTalk.SpecFlow\TechTalk.SpecFlow.csproj" />
    <ProjectReference Include="..\..\TechTalk.SpecFlow.Tools\TechTalk.SpecFlow.Tools.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageDir>$(TargetDir)\package</PackageDir>
    <PdbDir>$(TargetDir)\pdb</PdbDir>
  </PropertyGroup>
  
  <Target Name="AfterBuild">
    <ItemGroup>
      <SpecFlowTools Include="$(TargetDir)\*.dll" Exclude="$(TargetDir)\to_be_removed.dll" />
      <SpecFlowTools Include="$(TargetDir)\*.exe" />
      <SpecFlowTools Include="$(TargetDir)\..\..\..\TechTalk.SpecFlow.Tools\bin\$(Configuration)\specflow.exe.config" />
      <SpecFlowTools Include="$(TargetDir)\*.config" />
      <SpecFlowTools Include="$(TargetDir)\MsBuild\*.*" />
      <SpecFlowLicense Include="$(TargetDir)\*.txt" />
      <SpecFlowRuntime Include="$(TargetDir)\TechTalk.SpecFlow.dll" />
      <!--<SpecFlowRuntime Include="$(SolutionDir)\AlternativeRuntimes\Runtime.Silverlight3\bin\$(Configuration)\TechTalk.SpecFlow.Silverlight3.dll" />-->
      <!--<SpecFlowRuntime Include="$(SolutionDir)\AlternativeRuntimes\Runtime.WindowsPhone7\bin\$(Configuration)\TechTalk.SpecFlow.WindowsPhone7.dll" />-->
      <Pdbs Include="$(TargetDir)\*.pdb" Exclude="$(TargetDir)\to_be_removed.pdb" />
    </ItemGroup>
    <RemoveDir Directories="$(PackageDir)" ContinueOnError="false" />
    <MakeDir Directories="$(PackageDir)" ContinueOnError="false" />
    <Copy SourceFiles="@(SpecFlowRuntime)" DestinationFolder="$(PackageDir)\lib" />
    <Copy SourceFiles="@(SpecFlowTools)" DestinationFolder="$(PackageDir)\tools" />
    <Copy SourceFiles="@(SpecFlowLicense)" DestinationFolder="$(PackageDir)" />
    <Copy SourceFiles="@(Pdbs)" DestinationFolder="$(PdbDir)" />
    <ItemGroup>
      <BinPackageFiles Include="$(PackageDir)\**\*.*" />
      <PdbPackageFiles Include="$(PdbDir)\**\*.*" />
    </ItemGroup>
    <Zip Files="@(BinPackageFiles)" Flatten="false" WorkingDirectory="$(PackageDir)" ZipFileName="$(TargetDir)\SpecFlowBinPackage.zip" />
    <Zip Files="@(PdbPackageFiles)" Flatten="false" WorkingDirectory="$(PdbDir)" ZipFileName="$(TargetDir)\SpecFlowSymbolPackage.zip" />
  </Target>
</Project>