<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SpecFlow</PackageId>
    <PackageTags>specflow bdd gherkin cucumber</PackageTags>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  	<PackageReference Include="BoDi.Embedded" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Languages.xml" Link="Languages.xml" />
    <EmbeddedResource Include="BindingSkeletons\DefaultSkeletonTemplates.sftemplate" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>